book_service/graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Bibliography {
  id: ID!
  name: String!
  ISBN: String
  bookStocks: [BookStock!]!
}

type BookStock {
  id: ID!
  detail: String
  bibliographyId: String!
  bibliography: Bibliography!
}

type Query {
  bibliographies: [Bibliography!]!
  bookStocks: [BookStock!]!
}

type Mutation {
  createBibliography(input: CreateBibliographyInput): Bibliography!
  createBookStock(input: CreateBookStockInput): BookStock!
}

input CreateBibliographyInput {
  name: String!
  ISBN: String
}

input CreateBookStockInput {
  detail: String
  bibliographyId: String!
}
